<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
    <file>img/close.svg</file>
    <file>img/eject.svg</file>
    <file>img/listToggle.svg</file>
    <file>img/maximize.svg</file>
    <file>img/minimize.svg</file>
    <file>img/next.svg</file>
    <file>img/pause.svg</file>
    <file>img/play.svg</file>
    <file>img/speaker.svg</file>
    <file>img/speakerMuted.svg</file>
    <file>img/stop.svg</file>
    <file>img/menu.svg</file>
    <file>img/previous.svg</file>
</qresource>
</RCC>
